DATABASE = base
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Ezekiel@@@1
DIALECT=mysql
JWT_SECRET = mysecretpassword
JWT_EXPIRES_IN = 30d
process.env.JWT_COOKIE_EXPIRES = 30
PORT=8080